# Kotlin-Wechat-Sample

./: build.gradle
app/: build.gradle
app/src/androidTest/java/sample/achar/kotlin/kotlin_wechat_sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sample/wechat/kotlin/: App.kt
app/src/main/java/sample/wechat/kotlin/base/interfacez/: BaseView.kt
app/src/main/java/sample/wechat/kotlin/base/model/: BaseModel.kt
app/src/main/java/sample/wechat/kotlin/base/presenter/: BasePresenter.kt
app/src/main/java/sample/wechat/kotlin/base/view/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/sample/wechat/kotlin/ext/: BottomNavigationViewHelper.kt  ext.kt
app/src/main/java/sample/wechat/kotlin/model/: MainModel.kt
app/src/main/java/sample/wechat/kotlin/net/: ApiClient.kt  ApiStores.kt
app/src/main/java/sample/wechat/kotlin/view/friends/: FriendActivity.kt
app/src/main/java/sample/wechat/kotlin/view/login/: LoginActivity.kt  LoginPresenter.kt  LoginView.kt
app/src/main/java/sample/wechat/kotlin/view/main/: FragmentAdapter.kt  ListFragment.kt  MainActivity.kt  MainPresenter.kt  MainView.kt  RecyclerViewAdapter.kt
app/src/main/java/sample/wechat/kotlin/view/wechart/: WechatActivity.kt
app/src/main/java/sample/wechat/kotlin/widget/: NoScrollViewPager.kt
app/src/main/res/color/: fab_ripple.xml  selector_blue.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_tab_layout.xml  activity_wechat_main.xml  list_item_card_main.xml  tttt.xml
app/src/main/res/menu/: bottom.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/sample/achar/kotlin/kotlin_wechat_sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
